# Brights

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_calender.xml  border_button.xml  border_button_email.xml  border_button_fb.xml  border_button_google.xml  border_button_twitter.xml  border_chat_share.xml  border_filter_discover.xml  border_scroll.xml  floatbtn.xml  floatbtnr.xml  floatset.xml  floatsetr.xml  ic_access_time_black_24dp.xml  ic_apps_guides_24dp.xml  ic_arrow_back_black_24dp.xml  ic_chat_details_24dp.xml  ic_check_circle.xml  ic_chevron_right_black_24dp.xml  ic_error_aboutus_24dp.xml  ic_error_black_24dp.xml  ic_favorite_done_24dp.xml  ic_favorite_like_details_24dp.xml  ic_help_24dp.xml  ic_language_24dp.xml  ic_list_terms_24dp.xml  ic_location_on_black_24dp.xml  ic_logout_24dp.xml  ic_phone_black_24dp.xml  ic_search_24dp.xml  ic_send_orange_24dp.xml  ic_share_details_24dp.xml  nav_item_state_list.xml  rounded.xml  rounded_profile.xml  roundedfilter.xml  roundedfilterwhite.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_add_ticket_.xml  activity_book__car_.xml  activity_book__date_.xml  activity_cancel_webview.xml  activity_chat_.xml  activity_contact_us_.xml  activity_details_.xml  activity_edit_account.xml  activity_face_login_.xml  activity_favourite_.xml  activity_google__login_.xml  activity_guide__places_.xml  activity_help.xml  activity_login_.xml  activity_login_option_.xml  activity_main.xml  activity_offers_.xml  activity_pay_.xml  activity_payment_details.xml  activity_paypal_.xml  activity_refund_webview.xml  activity_rent_car_.xml  activity_reservation_.xml  activity_search_.xml  activity_sign_up_.xml  activity_splash_screen_.xml  activity_terms.xml  activity_terms_webview.xml  activity_trips_.xml  best_plases_card.xml  best_plases_card2.xml  car_rent_card.xml  content_chat.xml  content_scrolling.xml  filter_card.xml  fragment_cars_frag.xml  fragment_discover_frag.xml  fragment_favourite_place_.xml  fragment_favourite_trip_.xml  (+21 more)
app/src/main/res/layout-v17/: fragment_recent_frag.xml  fragment_search_frag.xml  offers_card.xml
app/src/main/res/menu/: menu_attraction.xml  menu_details_toolbar.xml  menu_main.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/release/res/values/: google_maps_api.xml
jksfolder/: NoorAPK.jks
(+198 files in other folders)
