<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layoutDirection="rtl"
    tools:context=".Guide_Places_Activity">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/smmfilter"
        android:orderInCategory="300"
        android:title="@string/filter"
        app:showAsAction="ifRoom" />

</menu>