<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HelpActivity">

    <include
        android:id="@+id/tool"
        layout="@layout/toolbar_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/aboutid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imggo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_error_aboutus_24dp"
                    android:textColor="@color/logo" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:text="@string/about_us"
                    android:textColor="@color/logo" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/whitesmoke" />

            <LinearLayout
                android:id="@+id/contentlin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgcontact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_list_terms_24dp"
                    android:textColor="@color/logo" />

                <TextView
                    android:id="@+id/textView32212"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:text="@string/terms"
                    android:textColor="@color/logo" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/whitesmoke" />
            <LinearLayout
                android:id="@+id/refund"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgconta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_list_terms_24dp"
                    android:textColor="@color/logo" />

                <TextView
                    android:id="@+id/textView312"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:text="@string/refund_policy"
                    android:textColor="@color/logo" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/whitesmoke" />
            <LinearLayout
                android:id="@+id/cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgontact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_list_terms_24dp"
                    android:textColor="@color/logo" />

                <TextView
                    android:id="@+id/textVew32212"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:text="@string/cancellation_policy"
                    android:textColor="@color/logo" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/whitesmoke" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:layout_marginBottom="0dp"
                android:onClick="Chat"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewshare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_chat_details_24dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/let_s_chat"
                    android:textColor="@color/logo" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/whitesmoke" />

            <LinearLayout
                android:id="@+id/lan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/k"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_language_24dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/language"
                    android:textColor="@color/logo" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/whitesmoke" />

            <LinearLayout
                android:id="@+id/contus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgterms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_phone_black_24dp"
                    android:textColor="@color/logo" />

                <TextView
                    android:id="@+id/textView322102"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:text="@string/contact_us"
                    android:textColor="@color/logo" />


            </LinearLayout>

            <TextView
                android:id="@+id/textnoreg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="20dp"
                android:text="Bright  Travel Group"
                android:textColor="@color/cardview_dark_background"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/textno1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="Registration no : "
                    android:textColor="@color/cardview_dark_background"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textno12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="116400010-M"
                    android:textColor="@color/cardview_dark_background"
                    android:textStyle="normal" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/textno11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="20dp"
                    android:text="Kpk no : "
                    android:textColor="@color/cardview_dark_background"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textno122"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="20dp"
                    android:text="85872"
                    android:textColor="@color/cardview_dark_background"
                    android:textStyle="normal" />
            </LinearLayout>


            <TextView
                android:id="@+id/textView322102c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:text="@string/contact_us_with_whats"
                android:textColor="@color/logo" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:onClick="inquir"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textView322102cws"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="20dp"
                    android:text="@string/for_inquiries_and_reservations"
                    android:textColor="@color/cardview_dark_background"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView322102cwss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:text="00601139999307194"
                    android:textColor="@color/cardview_dark_background" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/csnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:onClick="customer"

                android:orientation="vertical">


                <TextView
                    android:id="@+id/textView322102cwssd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="20dp"
                    android:text="@string/customers_service"
                    android:textColor="@color/cardview_dark_background"

                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView322102cwsss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:text="006012299338067"
                    android:textColor="@color/cardview_dark_background" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mcnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:onClick="mangandcom"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textView322102cwssdx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="20dp"
                    android:text="@string/management_and_complaints"
                    android:textColor="@color/cardview_dark_background"

                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView322102cwsssc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"

                    android:text="006012233558070"
                    android:textColor="@color/cardview_dark_background" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"

                android:orientation="vertical">


                <TextView
                    android:id="@+id/textView322102cwsssdx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="20dp"
                    android:text="@string/email"
                    android:textColor="@color/cardview_dark_background"

                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView322102cwssssc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:text="booking@bright.com"
                    android:textColor="@color/cardview_dark_background" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"

                android:orientation="vertical">


                <TextView
                    android:id="@+id/textView322102cwssssdx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="20dp"
                    android:text="@string/address"
                    android:textColor="@color/cardview_dark_background"

                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView32210c2cwssssc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/n"
                    android:textColor="@color/cardview_dark_background" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>