<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/crd"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:gravity="end"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="146dp"
        android:layout_height="146dp"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/placeholder" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded" />

        <TextView
            android:id="@+id/discount"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:maxLines="1"
            android:padding="0dp"
            android:textColor="@color/cardview_light_background"
            android:textSize="13sp" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/offtxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            android:paddingEnd="10dp"
            android:textColor="@color/common_google_signin_btn_text_dark_focused" />

        <TextView
            android:id="@+id/destxe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:gravity="start|end"
            android:maxLines="2"
            android:paddingEnd="10dp"
            android:textSize="9sp" />

        <TextView
            android:id="@+id/passen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:gravity="start|end"
            android:maxLines="6"
            android:paddingEnd="10dp"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="12sp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="start"
                android:textColor="@color/green"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/priceold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                />
        </LinearLayout>
        <Button
            android:id="@+id/bookbtnid"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="start"
            android:background="@drawable/border_button_email"
            android:layout_marginBottom="5dp"
            android:text="@string/book"
            android:textSize="12sp"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            />

    </LinearLayout>

</LinearLayout>